<html>
  <head>
    <style>
	.div1 { text-align: center;  position: relative;}
	.div2 {  height: 800px;  width : 500%;  text-align: center; margin: 0 auto;  
	border: 2px solid gray;}
        .right:hover{
            background:#fff;
        }
        .left:hover{
            background:#fff;
            
        }
        .up:hover{
           background:#fff; 
        }
        .down:hover{
           background:#fff; 
        }
        .center:hover{
            background:#fff;
        }
	input.right { top: 45%;position: absolute; left : 58%;}
	input.left {top: 45%;position: absolute; left : 36%;}
	input.up { top: 10%; position: absolute; left : 47%;}
	input.down {top: 75%;position: absolute; left : 47%;}
	input.center {top: 45%;position: absolute; left : 47%;}
    
    </style>
  </head>
  <body>
  <div class="div1">
   <div class="div2">
	<input type="button" value="right " class="right">
	<input type="button" value="left" class="left">
	<input type="button" value="forward  " class="up">
	<input type="button" value="backward" class="down">
	<input type="button" value="center" class="center">
  </div>
    </div>
  </body>
</html>